<!DOCTYPE html>
<html>
  <head>
  
    <title>Better Studios Bookmarklet</title>
    <link rel="icon" href="/resources/favi.png">
    <link rel="stylesheet" href="/resources/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  </head>
  <body>
        
    <div class="navbar">

      <a href="https://legomaniac04.github.io/" class="name-button" target="_parent">legomaniac04.github.io</a>
      <div class="nav-drop">
        <a class="nav-button-plus">•••</a>
          <div class="plus-drop">
            <a href="https://ocular.jeffalo.net/user/LegoManiac04" class="drop-ocular" target="_parent">ocular</a>
            <a href="https://postpercent.rirurin.com/users/LegoManiac04" class="drop-post" target="_parent">postpercent</a>
            <a href="https://legomaniac04.github.io/devsite/" class="drop-dev" target="_parent">devsite</a>
          </div>
      </div>
      <a href="https://github.com/LegoManiac04/legomaniac04.github.io" class="nav-button-github" target="_parent">github</a>
      <a href="https://scratch.mit.edu/users/LegoManiac04/" class="nav-button-scratch" target="_parent">scratch</a>
      <a class="indent-button"></a>

    </div>

    <div class="content-bk">
      <h1>Better Studios Bookmarklet</h1>
      <span>Drag and drop the link/button below to your bookmarks/favorites bar. If you don't see the bar, press Ctrl+Shift+B (Windows) or Cmd+Shift+B (Mac) to show it.</span>
      
      <p></p>
      
      <span>Changes the background, as well as resizes and rearranges some other elements.</span>
      <div></div>
      <span><a href='javascript:x=document.createElement("script");x.src="//legomaniac04.github.io/better-studios/full-fix.js"; void document.getElementsByTagName("head")[0].appendChild(x);' class="bk-button" target="_parent">Better Studios Pack</a></span>
      
      <p></p>
      
      <span>Changes the background only.</span>
      <div></div>
      <span><a href='javascript:x=document.createElement("script");x.src="//legomaniac04.github.io/better-studios/bg-fix.js"; void document.getElementsByTagName("head")[0].appendChild(x);' class="bk-button" target="_parent">Better Background</a></span>
      
      <p></p>
      
      <span>[OLD VERSION] Changes the background, as well as shrinks/changes some other elements.</span>
      <div></div>
      <span><a href='javascript:x=document.createElement("script");x.src="//legomaniac04.github.io/better-studios/full-fix-old.js"; void document.getElementsByTagName("head")[0].appendChild(x);' class="bk-button" target="_parent">Better Studios Pack [v1]</a></span>
      
      <p></p>
      <span>Now go to any studio, and click the bookmark!</span>
      
</div>
  </body>
</html>
